<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>

<TableView xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1"
           fx:controller="org.ess.module.asset.controller.AssetTableController" fx:id="fxAssetTableLayout"
           fixedCellSize="0.0"
           nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS"/>
